<!DOCTYPE html>
<html>
    <head>
        <title>Akadama Medium Grain</title>
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Products of Bonsai">
        <meta name="author" content="Team 5">
        <link rel="stylesheet" href="../CSS/Navbar.css"/>
    <style>
         
       
         .best{text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: rgb(121, 121, 211);
          width:370px;
          height: 40px;
          font-size: 20px;

        }
        .product{
            display: flex;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center; 
            flex:100%; 
          }
          .price {
            color: rgb(50, 39, 61);
            font-size: 20px;
            text-align: center;
          }
          
          .card button {
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          .cart {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin-bottom: auto;
            text-align: center; 
            flex:100%;
        background-color: rgb(169, 201, 169);
        font-size: 22px;
  }
    .sell {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      height: 50px;
      margin: auto;
      text-align: center; 
      font-size: 20px; 
    background-color: rgb(37, 35, 35);
  color: whitesmoke;}

    .search {
        float:right;
        padding: 20px;
         }
    .table{
        background-color: white;
        height: 50px;
        
    }
    body{
                background-color: rgb(240, 247, 240);
                font: 1em sans-serif;
    }
    </style>   
    </head>
    <body>
       <div>
        <div class="navbar">
            <nav style="text-align:center;font-family:'Times New Roman', Times, serif;font-size:xx-large;border:4px solid;">
  
         <table class="topnav" width="100%">
                <tr>
            <th><a href="../index.html" title="Go Home."><img src="../pictures/bonsai logo.png" alt="Bonsai plant." width="100" height="100"></a></th>
                
               
                        <th><a href="Products.html" title="Go To Products.">Products</a></th>
              
              
                         <th><a href="Blog.html" title="Go To Blogs.">Blog</a></th>
               
               
                        <th><a href="Research.html" title="Go To Research.">Research</a></th>
               
                
                        <th><a href="About Us.Html" title="Go To About Us Page.">About Us</a></th>
         
                </tr>
             </table>          
        </nav>
        </div>
            </div>
            <div class="search">
                <input type="text" placeholder="Search" style="width: 400px; height: 45px;"/>
                <a href="order.html"><img src="../pictures/mart.png" style="height: 30px;"></a>  
            </div>
                <br>
                <br>
                <br>
                <br>
                
            
    <h1>Akadama Medium Grain</h1>
  
    <div style="display: flex;">
        <div style="flex:100%;">
    <img src="../pictures/akadama.png" style="width: 300px; height: 300px;">
        </div>
        <div style="flex:100%;">
            <p>Different sizes of Akadama soil are perfect for those looking to use in different size pots or to mix of other materials.
                 Akadama is one of the most popular materials used for soil for bonsai trees. 
                 Akadama is a fired clay that retains its form when dry and absorbs water when wet. 
                 This provides the tree with moisture while preventing compaction.
                  Akadama provides excellent drainage and aeration for healthy root growth. 
                It's an ideal ingredient for every soil mix and works with all bonsai trees.</p><p style="font-size: large;">Rs.800</p>
</div>
</div>
    
<div onclick="myFunction()">
    <button>Add to Cart</button>
      </div>
      <script>
        function myFunction() {
          var popup = document.getElementById("myPopup");
          alert("Product added to cart.");
        }
        </script>
        <footer style="text-align: center;">
            <P><i>Copyright 2022-2023. All Rights Reserved. Bonsai Kōen and all it's rights are reserved by Bonsai Plants and Co.</i></p>
    
          </footer>
          <footer style="text-align: center;">
            <img src="../pictures/bonsai logo.png" alt="logo" style="height: 100px;">
          </footer>

</body>
</html>