<!DOCTYPE html>
<html>
    <head>
        <title>Sets</title>
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Products of Bonsai">
        <meta name="author" content="Team 5">
        <link rel="stylesheet" href="../CSS/Navbar.css"/>
    <style>
         
       
         .best{text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: rgb(121, 121, 211);
          width:370px;
          height: 40px;
          font-size: 20px;

        }
        .product{
            display: flex;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center; 
            flex:100%; 
          }
          .price {
            color: rgb(50, 39, 61);
            font-size: 20px;
            text-align: center;
          }
          
          .card button {
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          .cart {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin-bottom: auto;
            text-align: center; 
            flex:100%;
        background-color: rgb(169, 201, 169);
        font-size: 22px;
  }
    .sell {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      height: 50px;
      margin: auto;
      text-align: center; 
      font-size: 20px; 
    background-color: rgb(37, 35, 35);
  color: whitesmoke;}

    .search {
        float:right;
        padding: 20px;
         }
    .table{
        background-color: white;
        height: 50px;
        
    }
    body{
                background-color: rgb(240, 247, 240);
                font: 1em sans-serif;
    }
    </style>   
    </head>
    <body>
        <div class="navbar">
            <nav style="text-align:center;font-family:'Times New Roman', Times, serif;font-size:xx-large;border:4px solid;">
  
         <table class="topnav" width="100%">
                <tr>
            <th><a href="../index.html" title="Go Home."><img src="../pictures/bonsai logo.png" alt="Bonsai plant." width="100" height="100"></a></th>
                
               
                        <th><a href="Products.html" title="Go To Products.">Products</a></th>
              
              
                         <th><a href="Blog.html" title="Go To Blogs.">Blog</a></th>
               
               
                        <th><a href="Research.html" title="Go To Research.">Research</a></th>
               
                
                        <th><a href="About Us.Html" title="Go To About Us Page.">About Us</a></th>
         
                </tr>
             </table>          
        </nav>
        </div>
            <div class="search">
                <input type="text" placeholder="Search" style="width: 400px; height: 45px;"/>
                <a href="order.html"><img src="../pictures/mart.png" style="height: 30px;"></a>  
            </div> 
            <br>
            <br>
            <br>
            <br>
                <div >
                    <p>
                        <h1 id="section-2" style="text-align: left;">Bonsai Sets</h1></p>
                 </div>
                <div class="product">
                    <div class="cart">
                        <a href="Products.html#section-3" style="text-decoration:none;color: black;"><p>TREES</p></a>
                        <a href="seed.html#section-2" style="text-decoration:none;color: black;"><p>SEEDS</p></a>
                        <a href="tools.html#section-2" style="text-decoration:none;color: black;"><p>TOOLS</p></a>
                        <a href="soil.html#section-2" style="text-decoration:none;color: black;"><p>SOIL</p></a>
                        <a href="#section-2" style="text-decoration:none;color: black;"><p>SETS</p></a>
                    </div>
                    <div class="card">
                        <a href="juniperkit.html"><img src="../pictures/juniperkit1.jpg" alt="JuniperKit" style="width:100%;height: 270px;"></a>
                        <h1>Juniper Kit<br> Set</h1>
                        <p class="price">Rs.8000</p>
                        <p>This Kit includes young Juniper bonsai tree along with  necessary accessories .</p>
                        <div onclick="myFunction()">
                            <button>Add to Cart</button>
                              </div>
                      </div> 
                      <div class="card">
                        <a href="tea.html"><img src="../pictures/tea.png" alt="Tea" style="width:100%;height: 270px;"></a>
                        <h1>Flowering Tea Tree Kit</h1>
                        <p class="price">Rs.7600</p>
                        <p>Contains essential components for maintaining and pruning your bonsai tree.</p>
                        <div onclick="myFunction()">
                            <button>Add to Cart</button>
                              </div>
                      </div> 
                      <div class="card">
                        <a href="goldenkit.html"><img src="../pictures/golden.jpg" alt="Golden" style="width:100%;height: 270px;"></a>
                        <h1>Golden Gate Ficus Kit</h1>
                        <p class="price">Rs.9100</p>
                        <p>This kit includes essential components for maintaining and pruning your bonsai tree.</p>
                        <div onclick="myFunction()">
                            <button>Add to Cart</button>
                              </div>
                      </div> 
                    </div>
                    <script>
                        function myFunction() {
                          var popup = document.getElementById("myPopup");
                          alert("Product added to cart.");
                        }
                        </script>
                        <footer style="text-align: center;">
                            <P><i>Copyright 2022-2023. All Rights Reserved. Bonsai Kōen and all it's rights are reserved by Bonsai Plants and Co.</i></p>
                    
                          </footer>
                          <footer style="text-align: center;">
                            <img src="../pictures/bonsai logo.png" alt="logo" style="height: 100px;">
                          </footer>
                </body></html>